<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_white"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/zm_permission_guide_notnow"
        style="@style/ZmButtonGray"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/zm_dialog_margin_24dp"
        android:layout_marginRight="@dimen/zm_dialog_margin_24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/zm_subscription_dialog_btn_not_now_287238" />

    <Button
        android:id="@+id/zm_permission_guide_enable"
        style="@style/ZmButton"
        android:layout_above="@+id/zm_permission_guide_notnow"
        android:layout_marginLeft="@dimen/zm_dialog_margin_24dp"
        android:layout_marginTop="@dimen/zm_dialog_margin_16dp"
        android:layout_marginRight="@dimen/zm_dialog_margin_24dp"
        android:layout_marginBottom="@dimen/zm_dialog_margin_12dp"
        android:text="@string/zm_btn_continue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/zm_permission_guide_enable"
        android:layout_marginTop="@dimen/zm_dialog_margin_24dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/zm_dialog_margin_12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zm_permission_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/zm_dialog_margin_12dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/zm_permission_guide_profile_title_478150"
                android:textColor="@color/zm_signup_verification_dash_color"
                android:textSize="@dimen/zm_ui_kit_text_size_24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/zm_permission_guide_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/zm_margin_32dp"
                android:layout_marginTop="@dimen/zm_margin_small"
                android:layout_marginRight="@dimen/zm_margin_32dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/zm_permission_guide_profile_desc_478150"
                android:textColor="@color/zm_signin_privacy_service_color"
                android:textSize="@dimen/zm_ui_kit_text_size_14sp" />

            <us.zoom.zmsg.view.roundedview.RoundedImageView
                android:id="@+id/zm_permission_guide_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/zm_margin_32dp"
                android:adjustViewBounds="true"
                android:padding="1dip"
                android:scaleType="centerCrop"
                zoom:riv_corner_radius="36dp"
                zoom:srcCompat="@drawable/zm_permission_profile_image" />

            <TextView
                android:id="@+id/zm_permission_guide_upload_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/zm_margin_normal"
                android:gravity="center"
                android:text="@string/zm_permission_guide_profile_upload_478150"
                android:textColor="@color/zm_v2_txt_action"
                android:textSize="@dimen/zm_ui_kit_text_size_14sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_margin_normal"
                android:orientation="horizontal">

                <us.zoom.uicommon.widget.view.ZMCommonTextView
                    style="@style/ZmSettingOptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/zm_margin_32dp"
                    android:layout_marginTop="@dimen/zm_margin_largest"
                    android:layout_marginRight="@dimen/zm_margin_32dp"
                    android:paddingLeft="0dp"
                    android:text="@string/zm_lbl_display_name_253961" />

                <us.zoom.uicommon.widget.view.ZMSettingsCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zm_margin_small"
                    android:layout_marginRight="@dimen/zm_margin_32dp"
                    android:orientation="vertical">

                    <LinearLayout style="@style/ZmSettingItem.UnClick">

                        <EditText
                            android:id="@+id/zm_permission_guide_displayname"
                            style="@style/ZmInputBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:maxLength="120"
                            android:maxLines="1"
                            android:paddingLeft="0dp"
                            android:textColorHint="@color/zm_im_search_text_hint" />

                        <ImageView
                            android:id="@+id/zm_permission_guide_clear_displayname"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/zm_accessibility_clear_105990"
                            android:src="@drawable/zm_btn_clear_search_view"
                            android:visibility="invisible"
                            tools:visibility="visible" />
                    </LinearLayout>


                </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/zm_permission_guide_profile_display_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/zm_margin_32dp"
                android:layout_marginTop="@dimen/zm_margin_small"
                android:gravity="center"
                android:text="@string/zm_permission_guide_profile_display_desc_478150"
                android:textColor="@color/zm_v2_alert_view_loading_bg"
                android:textSize="@dimen/zm_ui_kit_text_size_12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</RelativeLayout>

