<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:zoom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/zm_sub_settings_background" >

	<us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
		android:id="@+id/panelTitleBar"
		style="@style/ZmTitleBar.Dark"
		zoom:zm_leftButton="@+id/btnBack"
		android:background="@color/zm_settings_more_background_color"
		zoom:zm_rightButton="@+id/viewRight"
		zoom:zm_title="@+id/txtTitle">

		<ImageButton
			android:id="@+id/btnBack"
			style="@style/ZmBackButton.Dark"
			android:contentDescription="@string/zm_btn_back" />

		<View
			android:id="@+id/viewRight"
			android:layout_width="0dp"
			android:layout_height="0dp" />

		<TextView
			android:id="@+id/txtTitle"
			style="@style/ZmTitleBarTitle.Dark"
			android:text="@string/zm_title_settings_more_318150" />
	</us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

	<View
		android:id="@+id/settings_more_title_underline"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="22dp"
		android:layout_marginBottom="24dp"
		android:background="@color/zm_settings_more_header_color"/>

	<LinearLayout
		android:id="@+id/optionSubscription"
		style="@style/ZmSettingItem"
		android:orientation="horizontal"
		android:background="@color/zm_v1_blue_500"
		android:visibility="gone">

		<Button android:layout_width="wrap_content"
			android:id="@+id/btnSubscription"
			android:layout_height="@dimen/zm_btn_height_24dp"
			android:textSize="@dimen/zm_font_smaller_size"
			android:background="@drawable/zm_upgrade_gradient"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:paddingLeft="@dimen/zm_padding_smaller_size"
			android:paddingRight="@dimen/zm_padding_smaller_size"
			android:text="@string/zm_subscription_setting_upgrade_now_501873"/>

		<us.zoom.uicommon.widget.view.ZMCommonTextView
			android:id="@+id/txtSubscription"
			style="@style/ZmSettingItemTitle"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:paddingLeft="@dimen/zm_padding_smaller_size"
			android:paddingTop="@dimen/zm_padding_larger_size"
			android:paddingBottom="@dimen/zm_padding_larger_size"
			android:text="@string/zm_subscription_setting_upgrade_501873"
			android:textColor="@color/zm_v2_primary_btn_normal" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/panelOptions"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/zm_sub_settings_background"
			android:paddingLeft="@dimen/zm_sub_settings_list_land_margin"
			android:paddingRight="@dimen/zm_sub_settings_list_land_margin">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="0dp"
				android:paddingTop="@dimen/zm_profile_top_padding"
				android:paddingRight="0dp"
				android:paddingBottom="0dp">

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					zoom:cardElevation="0dp"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?android:attr/selectableItemBackgroundBorderless"
					zoom:cardCornerRadius="16dp">

					<LinearLayout
						android:id="@+id/panelProfile"
						style="@style/ZmSettingItem"
						android:background="@color/settings_profile_background">

						<LinearLayout
							android:id="@+id/optionMMProfile"
							style="@style/ZmSettingItem"
							android:paddingTop="@dimen/zm_padding_large_size"
							android:paddingBottom="@dimen/zm_padding_large_size">

							<com.zipow.videobox.view.AvatarView
								android:id="@+id/avatarView"
								android:layout_width="@dimen/zm_avatar_size"
								android:layout_height="@dimen/zm_avatar_size"
								android:layout_marginRight="@dimen/zm_margin_small_size"
								android:duplicateParentState="true"
								zoom:zm_cornerRadiusRatio="0.32" />

							<LinearLayout
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginRight="@dimen/zm_margin_small_size"
								android:layout_weight="1"
								android:orientation="vertical">

								<us.zoom.uicommon.widget.view.PListNameRoleLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">

									<TextView
										android:id="@+id/txtDisplayName"
										style="@style/ZmTextView.Content.Primary"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:clickable="false"
										android:duplicateParentState="true"
										android:focusable="false"
										android:paddingLeft="0dp"
										android:paddingRight="0dp"
										tools:text="@tools:sample/full_names" />

									<TextView
										android:id="@+id/txtUserType"
										style="@style/ZmTextView.Content.Secondary.Medium"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										tools:text="LICENCED" />

									<ImageView
										android:id="@+id/dlpMark"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/ic_chat_moderation"
										android:visibility="gone"
										tools:ignore="ContentDescription" />
								</us.zoom.uicommon.widget.view.PListNameRoleLayout>

								<LinearLayout
									android:id="@+id/optionAccountEmail"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="@dimen/zm_margin_smaller_size"
									android:clickable="false"
									android:focusable="false"
									android:gravity="left|center_vertical">

									<ImageView
										android:id="@+id/imgAccountType"
										android:layout_width="20dp"
										android:layout_height="20dp"
										android:src="@drawable/zm_ic_setting_zoom"
										tools:ignore="ContentDescription" />

									<TextView
										android:id="@+id/txtEmail"
										style="@style/ZmTextView.Content.Primary.Medium.Dimmed"
										android:layout_width="0dp"
										android:layout_height="wrap_content"
										android:layout_marginLeft="@dimen/zm_margin_smaller_size"
										android:layout_weight="1"
										android:clickable="false"
										android:duplicateParentState="true"
										android:focusable="false"
										android:gravity="left"
										android:paddingLeft="0dp"
										android:paddingRight="0dp"
										android:text=""
										tools:text="12377778888" />
								</LinearLayout>
							</LinearLayout>

							<ImageView
								android:id="@+id/imgIndicatorSetProfile"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="@dimen/zm_margin_smaller_size"
								android:layout_marginRight="@dimen/zm_margin_smaller_size"
								android:clickable="false"
								android:duplicateParentState="true"
								android:focusable="false"
								android:src="@drawable/zm_ic_indicator_new"
								tools:ignore="ContentDescription"
								tools:visibility="visible" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

					</LinearLayout>
				</androidx.cardview.widget.CardView>

				<LinearLayout
					android:id="@+id/add_features_linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="visible">

					<TextView
						style="@style/ZmSettingOptionTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="35dp"
						android:layout_marginTop="30dp"
						android:layout_marginBottom="24dp"
						android:alpha="0.56"
						android:contentDescription="@string/zm_ax_heading_added_features_370848"
						android:accessibilityHeading="true"
						android:padding="0dp"
						android:text="@string/zm_added_features_318150"
						android:textColor="@color/zm_v2_tab_path_normal"
						android:textSize="13sp" />


					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/zm_settings_more_header_color" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/btnZoomMail"
							style="@style/ZmSettingItem"
							android:visibility="gone"
							android:background="@drawable/zm_setting_sub_option_item"
							tools:visibility="visible">

							<ImageView
								android:id="@+id/zm_setting_mail_icon"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="18dp"
								android:layout_gravity="center_vertical"
								android:contentDescription="@null"
								android:src="@drawable/zm_icon_mail_setting" />

							<FrameLayout
								android:layout_width="22dp"
								android:layout_height="wrap_content"
								android:layout_gravity="top"
								android:layout_marginTop="@dimen/zm_margin_small">

								<androidx.appcompat.widget.AppCompatImageView
									android:id="@+id/mail_dot"
									android:layout_width="8dp"
									android:layout_height="8dp"
									android:visibility="gone"
									android:layout_gravity="top"
									android:duplicateParentState="true"
									android:background="@drawable/zm_ic_red_dot"
									android:contentDescription="@null"
									tools:ignore="ContentDescription"
									tools:visibility="visible" />

							</FrameLayout>

							<TextView
								style="@style/ZmSettingItemTitle"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:text="@string/zm_zoom_mail_410051" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/btnZoomCalendar"
							style="@style/ZmSettingItem"
							android:visibility="gone"
							android:background="@drawable/zm_setting_sub_option_item"
							tools:visibility="visible">

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="18dp"
								android:layout_marginRight="22dp"
								android:contentDescription="@null"
								android:src="@drawable/zm_icon_calendar_setting" />

							<TextView
								style="@style/ZmSettingItemTitle"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:text="@string/zm_zoom_calendar_410051" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/btnContact"
							style="@style/ZmSettingItem"
							android:visibility="gone"
							android:background="@drawable/zm_setting_sub_option_item"
							tools:visibility="visible">

							<ImageView
								android:id="@+id/zm_setting_contact_icon"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="18dp"
								android:layout_marginRight="26dp"
								android:contentDescription="@null"
								android:src="@drawable/zm_settings_contacts_icon" />

							<us.zoom.uicommon.widget.view.ZMCommonTextView
								style="@style/ZmSettingItemTitle"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:text="@string/zm_lbl_share_category_contact" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/btnWhiteBoard"
							style="@style/ZmSettingItem"
							android:background="@drawable/zm_setting_sub_option_item">

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="18dp"
								android:layout_marginRight="22dp"
								android:contentDescription="@null"
								android:src="@drawable/zm_icon_whiteboard" />

							<TextView
								style="@style/ZmSettingItemTitle"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:text="@string/zm_whiteboard_318150" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/btnClips"
							style="@style/ZmSettingItem"
							android:background="@drawable/zm_setting_sub_option_item">

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="18dp"
								android:layout_marginRight="22dp"
								android:contentDescription="@null"
								android:src="@drawable/zm_icon_clips" />

							<TextView
								style="@style/ZmSettingItemTitle"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:text="@string/zm_clips_453189" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/btnWorkspaces"
							style="@style/ZmSettingItem"
							android:visibility="gone"
							android:background="@drawable/zm_setting_sub_option_item"
							tools:visibility="visible">

							<androidx.appcompat.widget.AppCompatImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="18dp"
								android:layout_marginRight="22dp"
								android:contentDescription="@null"
								zoom:srcCompat="@drawable/zm_icon_workspace" />

							<TextView
								style="@style/ZmSettingItemTitle"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:text="@string/zm_workspaces_419448" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/btnZoomApps"
							style="@style/ZmSettingItem"
							android:visibility="visible"
							android:background="@drawable/zm_setting_sub_option_item">

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="18dp"
								android:layout_marginRight="22dp"
								android:contentDescription="@null"
								android:src="@drawable/zm_icon_zoom_apps" />

							<TextView
								style="@style/ZmSettingItemTitle"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:text="@string/zm_zoom_apps_341906" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/btn_events"
							style="@style/ZmSettingItem"
							android:background="@drawable/zm_setting_sub_option_item"
							tools:visibility="visible">

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="18dp"
								android:layout_marginRight="22dp"
								android:contentDescription="@null"
								android:src="@drawable/zm_settings_events_icon" />

							<us.zoom.uicommon.widget.view.ZMCommonTextView
								style="@style/ZmSettingItemTitle"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:text="@string/zm_ze_inpersion_title_486976" />

							<ImageView
								style="@style/ZmSettingItemArrow"
								tools:ignore="ContentDescription" />
						</LinearLayout>

					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/zm_settings_more_header_color" />
				</LinearLayout>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="35dp"
					android:layout_marginTop="30dp"
					android:layout_marginBottom="24dp"
					android:alpha="0.56"
					android:text="@string/zm_zoom_settings_318150"
					style="@style/ZmSettingOptionTitle"
					android:contentDescription="@string/zm_ax_heading_zoom_settings_370848"
					android:accessibilityHeading="true"
					android:padding="0dp"
					android:textColor="@color/zm_v2_tab_path_normal"
					android:textSize="13sp" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/zm_settings_more_header_color" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/btnMeeting"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_settings_meetings_icon" />

						<TextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_tab_content_meetings_52777" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/optionPhoneNumber"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_settings_contacts_icon" />

						<TextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_lbl_share_category_contact" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/btnChats"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_settings_chat_team_icon" />

						<TextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_tab_content_team_chat_419860" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/optionIntergreatedPhone"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_settings_phone_icon" />

						<TextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_title_intergreated_phone_67420" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/optionGeneral"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_settings_settings_icon" />

						<TextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_mm_setting_general_127987" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/optionAccessibility"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_icon_accessibility" />

						<us.zoom.uicommon.widget.view.ZMCommonTextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_accessibility_435474" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/zm_settings_more_header_color" />
				</LinearLayout>

				<us.zoom.uicommon.widget.view.ZMCommonTextView
					android:id="@+id/other_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="35dp"
					android:layout_marginTop="30dp"
					android:layout_marginBottom="24dp"
					android:alpha="0.56"
					android:text="@string/zm_settings_other_318150"
					android:textColor="@color/zm_v2_tab_path_normal"
					android:contentDescription="@string/zm_ax_heading_settings_other_370848"
					android:textSize="13sp"
					style="@style/ZmSettingOptionTitle"
					android:accessibilityHeading="true"
					android:padding="0dp"/>

				<View
					android:id="@+id/borderOther"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/zm_settings_more_header_color" />

				<LinearLayout
					android:id="@+id/panelScanQRCode"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/optionPbxNfc"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_ic_pbx_setting_nfc_sign_ip_device" />

						<us.zoom.uicommon.widget.view.ZMCommonTextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_pbx_nfc_sign_ip_device_512724" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/optionScanQRCode"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_settings_scan_qr_small_icon" />

						<TextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_qr_scan_code_289199" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/btnAbout"
						style="@style/ZmSettingItem"
						android:background="@drawable/zm_setting_sub_option_item">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="18dp"
							android:layout_marginRight="22dp"
							android:contentDescription="@null"
							android:src="@drawable/zm_settings_about_icon" />

						<TextView
							style="@style/ZmSettingItemTitle"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="@string/zm_title_setting_about_86526" />

						<ImageView
							android:id="@+id/imgIndicatorAbout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="@dimen/zm_margin_smaller_size"
							android:clickable="false"
							android:duplicateParentState="true"
							android:focusable="false"
							android:src="@drawable/zm_ic_indicator_new"
							tools:ignore="ContentDescription" />

						<ImageView
							style="@style/ZmSettingItemArrow"
							tools:ignore="ContentDescription" />
					</LinearLayout>
				</LinearLayout>

				<View
					android:id="@+id/borderAbout"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/zm_settings_more_header_color" />

				<LinearLayout
					android:id="@+id/panelFragmentContent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				</LinearLayout>

				<LinearLayout
					android:id="@+id/panelCopyright"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:focusable="false"
					android:orientation="vertical"
					android:paddingTop="@dimen/zm_margin_normal_size">

					<TextView
						android:id="@+id/txtCopyright"
						style="@style/ZmTextView.Content.Primary.Small.Dimmed"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:layout_marginLeft="@dimen/zm_margin_medium_size"
						android:layout_marginRight="@dimen/zm_margin_medium_size"
						android:layout_marginBottom="20dp"
						android:gravity="center_horizontal"
						android:maxLines="@integer/maximum_lines"
						tools:text="@string/zm_lbl_copyright" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</LinearLayout>