<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Zoom Video Communication. All rights reserved.
  ~ Created by Jake Wang on 6/29/21 8:03 AM
  ~ Last modified 6/29/21 8:02 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/top_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fodable_layout"
        app:layout_constraintHeight_percent="0"
        />

    <LinearLayout
        android:id="@+id/bottom_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fodable_layout"
        app:layout_constraintHeight_percent="0"
        />

    <LinearLayout
        android:id="@+id/left_container_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fodable_layout"
        app:layout_constraintWidth_percent="0"
        />

    <LinearLayout
        android:id="@+id/right_container_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fodable_layout"
        app:layout_constraintWidth_percent="0"
        />

    <us.zoom.uicommon.widget.view.ZmFoldableLayout
        android:id="@+id/fodable_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        custom:firstViewId="@+id/start_layout"
        custom:secondViewId="@+id/end_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_container_layout"
        app:layout_constraintRight_toLeftOf="@+id/right_container_layout"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintWidth_percent="1.0"
        >

        <com.zipow.videobox.view.ZmUnexpectedReattachDetector
            android:layout_width="1px"
            android:layout_height="1px" />
        <!-- first view layout-->
       <!-- <include
            android:id="@id/start_layout"
            layout="@layout/zm_conf_content_panel" />-->
        <com.zipow.videobox.conference.ui.view.ZmMainContentLayout
            android:id="@id/start_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- second view layout-->

        <com.zipow.videobox.conference.ui.view.ZmTabletMainControlLayout
            android:id="@id/end_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
       <!-- <include
            android:id="@id/end_layout"
            layout="@layout/zm_conf_control_view_panel" />-->

        <FrameLayout
            android:id="@id/zapp_layout_container_in_conf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </us.zoom.uicommon.widget.view.ZmFoldableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
