<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Zoom Video Communication. All rights reserved.
  ~ Created by Jake Wang on 6/29/21 8:03 AM
  ~ Last modified 6/29/21 8:02 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtPipStatus"
        style="@style/ZMTextView.ExtremLarge.OnDark"
        android:textSize="@dimen/zm_font_pip_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zm_black"
        android:gravity="center"
        android:padding="@dimen/zm_padding_normal_size"
        android:text="@string/zm_msg_you_are_in_silent_mode"
        android:visibility="gone"
        tools:visibility="visible"

        />
    <FrameLayout
        android:id="@+id/invitePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zm_black"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <TextView
            android:id="@+id/txtInviteName"
            style="@style/ZMTextView.ExtremLarge.OnDark"
            android:textSize="@dimen/zm_ui_kit_text_size_20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:padding="@dimen/zm_padding_normal_size"
            />
        <TextView
            android:id="@+id/txtInviteStatus"
            style="@style/ZMTextView.ExtremLarge.OnDark"
            android:textSize="@dimen/zm_ui_kit_text_size_16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:padding="@dimen/zm_padding_normal_size"
            android:text="@string/zm_room_system_notify_inviting"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
