<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/zm_lbl_new_suspend_activity_description_536039" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zm_v2_light_bg_normal"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_btn_largest_height"
        android:background="@color/zm_v2_light_bg_normal"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnCancel"
            style="@style/ZMTextView.DialogItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/zm_btn_dialog_bg"
            android:gravity="center"
            android:text="@string/zm_btn_cancel" />

        <TextView
            android:id="@+id/btnSuspend"
            style="@style/ZMTextView.DialogItem.highligt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/zm_btn_dialog_highlight_bg"
            android:gravity="center"
            android:text="@string/zm_btn_suspend_200528" />

    </LinearLayout>

</LinearLayout>