<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/zm_black"
        app:controller_layout_id="@layout/sip_video_player_control"
        app:layout_constraintDimensionRatio="w,3:4"
        app:show_timeout="-1"
        app:hide_on_touch="false"
        app:shutter_background_color="@android:color/transparent"
        app:resize_mode="fit"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/zm_sip_incall_top_loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/playerView"
        app:layout_constraintEnd_toEndOf="@+id/playerView"
        app:layout_constraintStart_toStartOf="@+id/playerView"
        app:layout_constraintTop_toTopOf="@+id/playerView" />

    <com.zipow.videobox.view.sip.ToastView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zm_v2_bg_email_toast"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textColor="@color/zm_ui_kit_color_white_ffffff"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/playerView"
        app:layout_constraintLeft_toLeftOf="@id/playerView"
        app:layout_constraintRight_toRightOf="@id/playerView"
        app:layout_constraintTop_toTopOf="@id/playerView"
        app:layout_constraintVertical_bias="0.8"
        tools:text="GGGGGGGG"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>