<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <us.zoom.common.render.views.ZmBacksplashView
        android:id="@+id/backsplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zipow.videobox.confapp.meeting.scene.ZmRenderScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zm_transparent" />

    <FrameLayout
        android:id="@+id/panelThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zm_transparent">
        <com.zipow.videobox.conference.ui.view.render.ZmThumbnailRenderView
            android:id="@+id/thumbnailRenderView"
            android:layout_gravity="top|right"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="1px"
            android:layout_height="1px"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>