<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.zipow.videobox.view.ptvideo.ZmPtCameraView
        android:id="@+id/previewCameraView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,3:4"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/zm_black"/>

    <ImageView
        android:id="@+id/iv_vb_setting"
        android:layout_width="@dimen/zm_height_36dp"
        android:layout_height="@dimen/zm_height_36dp"
        android:layout_marginStart="@dimen/zm_dialog_margin_16dp"
        android:layout_marginTop="@dimen/zm_dialog_margin_16dp"
        android:clickable="true"
        android:src="@drawable/zm_pbx_video_effect_entrance"
        android:contentDescription="@string/zm_title_setting_vb_and_effects_327545"
        app:layout_constraintStart_toStartOf="@id/previewCameraView"
        app:layout_constraintTop_toTopOf="@+id/previewCameraView"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00:00 / 03:00"
        android:padding="12dp"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/UIKitTextView.PrimaryText.Normal.White"
        android:textSize="@dimen/zm_ui_kit_text_size_13sp"
        app:layout_constraintLeft_toLeftOf="@+id/previewCameraView"
        app:layout_constraintBottom_toBottomOf="@+id/previewCameraView"
        android:id="@+id/txtTime"/>

</androidx.constraintlayout.widget.ConstraintLayout>