<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.google.zxing.client.android.ScanQRCodeFragment"    
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <us.zoom.libtools.model.zxing.client.android.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"       />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/ZMTextView.Medium.OnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zm_margin_smaller_size"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnClose" />

    <ImageView
        android:id="@+id/btnClose"
        style="@style/ZMTextView.Medium.OnDark"
        android:contentDescription="@string/zm_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zm_margin_small_minus_size"
        android:layout_marginTop="@dimen/zm_margin_small_minus_size"
        android:src="@drawable/zm_ic_close_scan_qr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>