<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnOkay"
        style="@style/ZmButton.Text"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/zm_encrypt_data_okay_386885"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/zm_line_divider"
        app:layout_constraintTop_toBottomOf="@id/btnOkay" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/zm_v2_txt_primary"
        android:textSize="@dimen/zm_font_larger_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="@string/zm_encrypt_data_all_up_to_date_title_386885" />

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/zm_encrypt_data_all_up_to_date_prompt_386885"
        android:textColor="@color/zm_v2_txt_primary"
        android:textSize="@dimen/zm_font_small_size"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>