<?xml version="1.0" encoding="utf-8"?>
<us.zoom.zmeetingmsg.emoji.ZmMeetSimpleEmojiTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/ZmTextView.Content.Secondary.Small.Dimmed"
    tools:ignore="MissingDefaultResource"
    tools:text="@tools:sample/full_names" />
