<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_window_bg"
    android:orientation="vertical" >

    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZmTitleBar.Dark"
        zoom:zm_leftButton="@+id/leftButton"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle">

        <FrameLayout
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <Button
                android:id="@+id/btnClose"
                style="@style/ZmTitleBarAction.Tablet"
                android:text="@string/zm_btn_close"
                android:duplicateParentState="true"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/btnBack"
                style="@style/ZmBackButton.Dark"
                android:duplicateParentState="true"
                android:contentDescription="@string/zm_btn_back" />
        </FrameLayout>

        <View
            android:id="@id/viewRight"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZmTitleBarTitle.Dark"
            android:text="@string/zm_lbl_advanced_permissions_387580" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:id="@+id/panelOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_window_bg">

        <us.zoom.uicommon.widget.view.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/zm_setting_item_group_spacing"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="@dimen/zm_margin_medium_size" >

            <LinearLayout
                android:id="@+id/addMemberPermissionsViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ZmSettingOptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_lbl_advanced_permissions_add_members_label_387580" />

                <us.zoom.uicommon.widget.view.ZMSettingsCategory
                    android:id="@+id/panelAddMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zm_margin_smaller_size"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/addMemberByAllPanel"
                        style="@style/ZmSettingItem"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_advanced_permissions_all_channel_members_387580" />

                        <ImageView
                            android:id="@+id/addMemberByAllImg"
                            style="@style/ZmSettingItemArrow"
                            android:layout_width="wrap_content"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:duplicateParentState="true" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/addMemberByAdminPanel"
                        style="@style/ZmSettingItem"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/addMemberByAdminText"
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_advanced_permissions_owner_and_admins_387580" />
                        <ImageView
                            android:id="@+id/addMemberByAdminImg"
                            style="@style/ZmSettingItemArrow"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:duplicateParentState="true"/>

                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>

                <us.zoom.uicommon.widget.view.ZMSettingsCategory
                    android:id="@+id/panelSetExternal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/optionIncludeExternal"
                        style="@style/ZmSettingItem">

                        <TextView
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_create_group_edit_external_160938" />

                        <us.zoom.uicommon.widget.view.ZMCheckedTextView
                            android:id="@+id/chkSetExternal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:checkMark="@drawable/zm_btn_toggle_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addExternalByAllPanel"
                        style="@style/ZmSettingItem">

                        <TextView
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_create_group_all_members_181697" />
                        <ImageView
                            android:id="@+id/addExternalByAllImg"
                            style="@style/ZmSettingItemArrow"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:duplicateParentState="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/addExternalBySameOrgPanel"
                        style="@style/ZmSettingItem">

                        <TextView
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_create_group_same_organization_only_181697" />

                        <ImageView
                            android:id="@+id/addExternalBySameOrgImg"
                            style="@style/ZmSettingItemArrow"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:duplicateParentState="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addExternalByAdminPanel"
                        style="@style/ZmSettingItem">

                        <TextView
                            android:id="@+id/addExternalByAdminText"
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_advanced_permissions_send_by_admins_label_387580" />
                        <ImageView
                            android:id="@+id/addExternalByAdminImg"
                            style="@style/ZmSettingItemArrow"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/optionInviteExternalUsers"
                        android:layout_marginTop="@dimen/zm_margin_smaller_size"
                        style="@style/ZmSettingItem">

                        <TextView
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_mm_share_invite_link_invite_invite_invite_link_can_be_shared_externally_459929" />

                        <us.zoom.uicommon.widget.view.ZMCheckedTextView
                            android:id="@+id/chkSetInviteExternalUsers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/zm_btn_toggle_default"
                            android:clickable="false" />
                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            </LinearLayout>

            <TextView
                android:id="@+id/txtNotificationFor"
                style="@style/ZmSettingOptionTitle"
                android:layout_marginTop="@dimen/zm_margin_medium_plus_size"
                android:layout_marginBottom="@dimen/zm_margin_smallest_size"
                android:text="@string/zm_lbl_advanced_permissions_post_label_387580" />

            <us.zoom.uicommon.widget.view.ZMSettingsCategory
                android:id="@+id/panelNotificationFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/postByAllPanel"
                    style="@style/ZmSettingItem">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_advanced_permissions_post_by_everyone_label_387580" />

                    <ImageView
                        android:id="@+id/postByAllImg"
                        style="@style/ZmSettingItemArrow"
                        tools:visibility="visible"
                        android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                        android:src="@drawable/zm_group_type_select"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postByAdminPanel"
                    style="@style/ZmSettingItem">

                    <TextView
                        android:id="@+id/postByAdminText"
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_advanced_permissions_post_by_owner_and_admins_label_387580" />

                    <ImageView
                        android:id="@+id/postByAdminImg"
                        style="@style/ZmSettingItemArrow"
                        android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                        android:src="@drawable/zm_group_type_select"
                        android:visibility="gone" />
                </LinearLayout>

            </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            <LinearLayout
                android:id="@+id/useAtAllPermissionsViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_margin_medium_size"
                android:orientation="vertical">

                <TextView
                    style="@style/ZmSettingOptionTitle"
                    android:layout_marginTop="@dimen/zm_margin_smallest_size"
                    android:layout_marginBottom="@dimen/zm_margin_smallest_size"
                    android:text="@string/zm_lbl_advanced_permissions_at_all_label_467643" />

                <us.zoom.uicommon.widget.view.ZMSettingsCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/panelUseAtAllByEveryone"
                        style="@style/ZmSettingItem">

                        <TextView
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_advanced_permissions_at_all_by_everyone_label_467643" />

                        <ImageView
                            android:id="@+id/useAtAllByEveryoneImg"
                            style="@style/ZmSettingItemArrow"
                            tools:visibility="visible"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/panelUseAtAllByAdmins"
                        style="@style/ZmSettingItem">

                        <TextView
                            android:id="@+id/useAtAllByAdminsTxt"
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_advanced_permissions_at_all_by_owner_abd_admins_label_467643" />

                        <ImageView
                            android:id="@+id/useAtAllByAdminsImg"
                            style="@style/ZmSettingItemArrow"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/panelUseAtAllByNobody"
                        style="@style/ZmSettingItem">

                        <TextView
                            android:id="@+id/useAtAllByNobodyTxt"
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_advanced_permissions_at_all_disable_label_467643" />

                        <ImageView
                            android:id="@+id/useAtAllByNobodyImg"
                            style="@style/ZmSettingItemArrow"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:visibility="gone" />
                    </LinearLayout>

                </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/addAppsViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_margin_medium_size"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addAppsTxt"
                    style="@style/ZmSettingOptionTitle"
                    android:layout_marginTop="@dimen/zm_margin_smallest_size"
                    android:layout_marginBottom="@dimen/zm_margin_smallest_size"
                    android:text="@string/zm_lbl_advanced_permissions_add_apps_label_466314" />

                <us.zoom.uicommon.widget.view.ZMSettingsCategory
                    android:id="@+id/addAppsPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/addAppsByAdminPanel"
                        style="@style/ZmSettingItem">

                        <TextView
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_advanced_permissions_add_apps_by_admin_466314" />

                        <ImageView
                            android:id="@+id/addAppsByAdminImg"
                            style="@style/ZmSettingItemArrow"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addAppsByAllPanel"
                        style="@style/ZmSettingItem">

                        <TextView
                            android:id="@+id/addAppsByAllText"
                            style="@style/ZmSettingItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/zm_lbl_advanced_permissions_add_apps_by_all_466314" />

                        <ImageView
                            android:id="@+id/addAppsByAllImg"
                            style="@style/ZmSettingItemArrow"
                            android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                            android:src="@drawable/zm_group_type_select"
                            android:visibility="gone" />
                    </LinearLayout>


                </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            </LinearLayout>

        </us.zoom.uicommon.widget.view.ZMSettingsLayout>

    </ScrollView>

</LinearLayout>