<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/zmBoRoomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_btn_large_height"
        android:layout_marginLeft="@dimen/zm_margin_small_size"
        android:layout_marginRight="@dimen/zm_margin_small_size"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <us.zoom.uicommon.widget.view.PListNameRoleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="@dimen/zm_padding_smallest_size"
            android:layout_marginLeft="@dimen/zm_margin_small_size">

           <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:id="@+id/txBoName"
                style="@style/UIKitTextView.CellTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/zm_picker_dropdown_text_color_normal" />
        </us.zoom.uicommon.widget.view.PListNameRoleLayout>

        <ImageView
            android:id="@+id/imUserSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/zm_margin_small_size"
            android:contentDescription="@string/zm_btn_select"
            android:src="@drawable/ic_item_select" />
    </LinearLayout>


</LinearLayout>