<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zm_polling_more_action_sheet_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtTitle"
        style="@style/ZmTextView.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/zm_margin_small_size"
        android:layout_marginTop="@dimen/zm_margin_small_size"
        android:layout_marginEnd="@dimen/zm_margin_small_size"
        android:gravity="left"
        android:text="@string/zm_sip_call_queue_opt_out_all_title_314902"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescription"
        style="@style/ZmTextView.Content.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/zm_sip_call_queue_opt_out_all_desc_314902"
        android:gravity="left"
        android:maxLines="@integer/small_lines"
        android:layout_marginTop="@dimen/zm_margin_smaller_size"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView
        android:id="@+id/reasonList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zm_margin_small_size"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
        app:layout_constraintHeight_max="@dimen/zm_bottom_sheet_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <Button
        android:id="@+id/btnClose"
        style="@style/ZmButton.Medium.Text.ActionSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/zm_margin_small"
        android:layout_marginBottom="@dimen/zm_margin_normal_size"
        android:text="@string/zm_btn_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reasonList" />

</androidx.constraintlayout.widget.ConstraintLayout>