<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Zoom Video Communication. All rights reserved.
  ~ Created by Jake Wang on 6/29/21 8:03 AM
  ~ Last modified 6/29/21 8:02 AM
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamicTopic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/zm_white"
    android:gravity="center"
    tools:visibility="visible">
   
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical"
       android:background="@color/zm_v2_alert_view_info_bg">

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/companion_mode_logo_image"
          android:layout_width="213dp"
          android:layout_height="120dp"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="16dp"

          android:layout_above="@id/companion_mode_txt_topic"
          android:src="@drawable/ze_companion_mode_default_logo"
          app:shapeAppearanceOverlay="@style/RoundedCornerStyle"
          android:visibility="gone"
          tools:visibility="visible"/>

      <us.zoom.uicommon.widget.view.ZMCommonTextView
          android:id="@+id/companion_mode_txt_topic"
          android:layout_width="376dp"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/zm_v2_txt_primary"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:text="Companion Mode Meeting Title" />

   </LinearLayout>



</RelativeLayout>
