<?xml version="1.0" encoding="utf-8"?>
<us.zoom.zimmsg.chatlist.panel.MMCLPanelListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zm_white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingVertical="8dp"
/>