<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/media_player_playback_control"
        />

    <RelativeLayout
        android:id="@+id/downloadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <com.zipow.videobox.view.ZMGifView
            android:id="@+id/videoPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/zm_v1_black_alpha40"
            android:gravity="center"
            android:duplicateParentState="true"
            >
            <us.zoom.zmsg.view.mm.message.MessageSimpleCircularProgressView
                android:id="@+id/progressBar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:backColor="@color/zm_v1_purple_50_alpha18"
                app:progColor="@color/zm_v1_white"
                app:progWidth="4dp"
                app:progress="0"
                />
            <ImageView
                android:id="@+id/iconDownloadError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zm_ic_download_error"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/zm_accessibility_file_download_error_239318"
                android:duplicateParentState="true"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <TextView
                android:id="@+id/txtDownloadProgress"
                style="@style/ZmTextView.Button.Secondary.Medium.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:maxLines="@integer/small_lines"
                android:duplicateParentState="true"
                />
            <Button
                android:id="@+id/btnMain"
                style="@style/ZmButton.Secondary"
                android:textColor="@color/zm_v1_black"
                android:background="@drawable/btn_white_rounded_bg"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/zm_margin_medium_minus_size"
                android:text="@string/zm_record_btn_pause"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <TextView
                android:id="@+id/btnCancel"
                style="@style/ZmTextView.Button.Secondary.Medium.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zm_btn_cancel"
                android:padding="8dp"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
