<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        android:background="@color/zm_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zoom:zm_leftButton="@+id/cancelBtn"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/title" >

        <Button
            android:id="@+id/cancelBtn"
            style="@style/ZmTitleBarAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/zm_btn_cancel" />

        <View
            android:id="@id/viewRight"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:focusable="true"
            android:orientation="vertical" >

            <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
                android:id="@+id/txtAction"
                android:textStyle="bold"
                android:textColor="@color/zm_v2_chat_app_title"
                android:textSize="@dimen/zm_font_large_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:importantForAccessibility="no"
                tools:text="Unknown"/>

            <TextView
                android:id="@+id/txtAppName"
                android:textColor="@color/zm_v2_chat_app_title"
                android:textSize="@dimen/zm_font_smallest_size"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Unknown" />
        </LinearLayout>
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
</FrameLayout>