<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/zm_padding_normal_size"
        android:paddingTop="@dimen/zm_padding_medium_size"
        android:paddingRight="@dimen/zm_padding_normal_size"
        android:paddingBottom="@dimen/zm_padding_medium_size">

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/zm_ic_network_unavailable"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtAlert"
            style="@style/ZmTextView.Content.Primary.Medium.OnLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/zm_margin_smaller_size"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="@integer/maximum_lines"
            tools:text="@string/zm_mm_msg_network_unavailable_394910" />

        <ImageView
            android:id="@+id/imgAlertClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/zm_mm_btn_dismiss_content_description_57731"
            android:src="@drawable/zm_ic_alert_close"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/zm_list_divider"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</LinearLayout>