<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Zoom Video Communication. All rights reserved.
  ~ Created by Jake Wang on 6/29/21 8:03 AM
  ~ Last modified 6/29/21 8:02 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confStateSilent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            layout="@layout/zm_conf_on_hold_view"
            android:id="@+id/onHoldView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            />
        <include
            layout="@layout/zm_conf_no_host_view"
            android:id="@+id/vNoHostView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>

        <include
            layout="@layout/zm_conf_waiting_room_view"
            android:id="@+id/vWaitingRoomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            />

        <us.zoom.uicommon.widget.view.ZMTipLayer
            android:id="@+id/tipLayerForSilentMode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <TextView
            android:id="@+id/txtPipStatus"
            style="@style/ZMTextView.ExtremLarge.OnDark"
            android:textSize="@dimen/zm_font_pip_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zm_black"
            android:gravity="center"
            android:padding="@dimen/zm_padding_normal_size"
            android:text="@string/zm_msg_you_are_in_silent_mode"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

             />
</androidx.constraintlayout.widget.ConstraintLayout>