<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Zoom Video Communication. All rights reserved.
  ~ Created by Jake Wang on 6/29/21 8:03 AM
  ~ Last modified 6/29/21 8:02 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamicRejoinPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/zm_tip_dark">

   <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/txtRejoinMsgTitle"
        style="@style/ZMTextView.Large.OnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zm_webinar_msg_host_change_you_to_attendee"
        app:layout_constraintBottom_toTopOf="@+id/progressBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="@style/ZMProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtRejoinMsgMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRejoinMsgTitle" />

   <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/txtRejoinMsgMessage"
        style="@style/ZMTextView.Normal.OnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zm_webinar_msg_connecting_as_attendee"
        app:layout_constraintBottom_toTopOf="@+id/txtRejoinMsgTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />


</androidx.constraintlayout.widget.ConstraintLayout>