<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_domains_bg">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/zm_padding_medium"
        android:paddingTop="@dimen/zm_padding_large"
        android:paddingRight="@dimen/zm_padding_medium"
        android:paddingBottom="@dimen/zm_padding_large">

        <us.zoom.uicommon.widget.view.ZMTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/zm_domains_title_200642"
            android:textColor="@color/zm_v2_txt_primary"
            android:textSize="@dimen/zm_ui_kit_text_size_24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/zm_btn_settings"
            android:src="@drawable/zm_btn_settings_wlc" />

        <us.zoom.uicommon.widget.view.ZMTextView
            android:id="@+id/titleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/zm_btn_done"
            android:textColor="@color/zm_v2_txt_primary"
            android:visibility="gone" />
    </RelativeLayout>

    <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@id/list"
        android:background="@color/zm_ui_kit_gray_909096" />

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/zm_btn_width_48dp"
        android:minHeight="@dimen/zm_btn_width_48dp"
        android:layout_below="@id/list"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/zm_padding_normal"
        android:text="@string/zm_btn_close" 
        android:textColor="@color/zm_v2_txt_secondary"
        android:textSize="@dimen/zm_ui_kit_text_size_16sp"
        android:focusable="true" />

</RelativeLayout>