<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zm_window_bg">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZmTitleBar"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_title="@+id/txtTitle" >

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/ZmBackButton"
            android:contentDescription="@string/zm_btn_back" />


        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZmTitleBarTitle"
            android:paddingLeft="@dimen/zm_padding_smallest_size"
            android:paddingRight="@dimen/zm_padding_smallest_size"
            android:text="@string/zm_lbl_select_approve_block_title_151081" />

    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvSelectType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zm_v2_svg_setting_option"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zm_line_divider"
            />
        <LinearLayout
            android:id="@+id/llSelectCountryPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/zm_v2_svg_setting_option"
            android:layout_marginBottom="@dimen/zm_margin_medium_size"
            >
            <TextView
                style="@style/ZmSettingOptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_marginTop="@dimen/zm_margin_medium_size"
                android:paddingBottom="@dimen/zm_padding_smallest_minus_size"
                android:text="@string/zm_lbl_audio_connection_188709" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/zm_line_divider"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txtEditCountry"
                style="@style/ZmTitleBarAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/zm_v2_svg_setting_option"
                android:gravity="left|center_vertical"
                android:minHeight="@dimen/zm_btn_large_height"
                android:paddingTop="@dimen/zm_margin_smaller_size"
                android:paddingBottom="@dimen/zm_margin_smaller_size"
                android:text="@string/zm_btn_edit_country_188709" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>