<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_window_bg"
    android:orientation="vertical">

    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZmTitleBar.Dark"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_title="@+id/txtTitle">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/ZmBackButton.Dark"
            android:contentDescription="@string/zm_btn_back" />

        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZmTitleBarTitle.Dark"
            android:text="@string/zm_intergeated_phone_receive_shared_calls_507595" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <us.zoom.uicommon.widget.view.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <us.zoom.uicommon.widget.view.ZMSettingsCategory

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_setting_item_group_spacing"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/optionFeature"
                    style="@style/ZmSettingItem">

                    <TextView
                        android:id="@+id/txtFeatureName"
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:duplicateParentState="true"
                        android:maxLines="1"
                        android:textColor="@color/zm_v2_txt_primary_color"
                        tools:text="Call Queue Name" />

                    <TextView
                        android:id="@+id/txtExtraInfo"
                        style="@style/ZmSettingItemContent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/zm_margin_normal"
                        android:maxLines="1"
                        android:visibility="gone"
                        tools:text="Task Completion"
                        tools:visibility="visible" />

                    <us.zoom.uicommon.widget.view.ZMCheckedTextView
                        android:id="@+id/chkFeatureOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/zm_btn_toggle_default"
                        android:clickable="false"
                        android:gravity="center" />
                </LinearLayout>
            </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            <us.zoom.uicommon.widget.view.ZMSettingsCategory
                android:id="@+id/cateDetailList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:zm_showBottomDivider="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listReceiveSharedCallsDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            <us.zoom.uicommon.widget.view.ZMSettingsCategory
                android:id="@+id/cateNotTurnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:zm_showBottomDivider="false"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listReceiveSharedCallsNotAllowedTurnoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            <TextView
                android:id="@+id/txtNotTurnOff"
                style="@style/ZmSettingDescription"
                android:text="@string/zm_intergeated_phone_receive_shared_calls_not_allowed_turn_off_tip_507595"
                android:visibility="gone"
                tools:visibility="visible" />

        </us.zoom.uicommon.widget.view.ZMSettingsLayout>
    </ScrollView>
</LinearLayout>