<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activeVideoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_v1_black">

    <com.zipow.videobox.conference.ui.view.render.ZmActiveUserVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_gravity="center" />

    <us.zoom.feature.video.views.ZmPreviewVideoView
        android:id="@+id/previewVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/panelThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zm_transparent">
        <com.zipow.videobox.conference.ui.view.render.ZmThumbnailRenderView
            android:id="@+id/thumbnailRenderView"
            android:layout_gravity="top|right"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="1px"
            android:layout_height="1px"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/videoProgressBar"
        android:layout_width="@dimen/zm_margin_normal_size"
        android:layout_height="@dimen/zm_margin_normal_size"
        android:layout_gravity="center"
        style="@style/ZMProgressBar.Small"
        android:visibility="gone"/>

</FrameLayout>
