<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="@dimen/zm_picker_attachment_item_height"
        android:background="@drawable/zm_input_attachment_preview_bg"
        android:layout_margin="4dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/zm_ic_filetype_unknown"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/zm_margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/chatMsgTitle"
            style="@style/ZmTextView.Button.Primary.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="left"
            tools:text="ISSUE-7836487 Network issues"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/chatMsgDes"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/chatMsgDes"
            style="@style/ZmTextView.Content.Primary.Medium.Dimmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:gravity="left"
            app:layout_constraintTop_toBottomOf="@+id/chatMsgTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Pharetra viverra nec praesent cursus. In elit euismod pharetra, eget quam. Nulla ..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="@dimen/zm_padding_smallest_minus_minus_size"
        android:layout_gravity="top|right"
        android:background="@drawable/ic_pic_delete"
        android:contentDescription="@string/zm_mm_delete_issue_accessibility_459816"/>
</FrameLayout>