<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="12345"
    android:textColor="@color/zm_v2_txt_primary_ondark"
    android:textSize="20sp">

</TextView>