<?xml version="1.0" encoding="utf-8"?>
<us.zoom.uicommon.widget.view.ZMSettingsCategory xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:zm_showTopDivider="false"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ZmSettingItem.UnClick"
        android:id="@+id/optionView">

        <TextView
            android:id="@+id/callQueueName"
            style="@style/ZmSettingItemTitle"
            android:textColor="@color/zm_v2_txt_primary_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="Call Queue Name"
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/optOutReason"
            style="@style/ZmSettingItemContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/zm_margin_normal"
            android:visibility="gone"
            android:maxLines="1"
            tools:visibility = "visible"
            tools:text="Task Completion" />

        <us.zoom.uicommon.widget.view.ZMCheckedTextView
            android:id="@+id/chkReceiveCallsFromSpecificCallQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="@drawable/zm_btn_toggle_default"
            android:clickable="false"
            android:gravity="center" />
    </LinearLayout>
</us.zoom.uicommon.widget.view.ZMSettingsCategory>