<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/zm_padding_larger_size"
    android:paddingRight="@dimen/zm_padding_larger_size"
    android:background="@drawable/zm_v2_bg_menu"
    android:gravity="center_vertical"
    android:minHeight="@dimen/zm_action_sheet_menu_min_height">

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/user_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="false"
        zoom:zm_cornerRadiusRatio="0.32" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zm_margin_small_minus_size"
        android:layout_marginRight="@dimen/zm_margin_small_minus_size"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="@integer/maximum_lines"
        android:textColor="@color/zm_v2_txt_primary"
        android:textSize="@dimen/zm_ui_kit_text_size_17sp"
        tools:text="Maureen Pickering's screen" />

    <ImageView
        android:id="@+id/icon_tick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_multi_share_user_checked" />
</LinearLayout>
