<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_white"
    android:paddingLeft="@dimen/zm_control_arrow_view_wh"
    android:paddingRight="@dimen/zm_control_arrow_view_wh">

   <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/tvPairedRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/zm_transparent"
        android:text=""
        android:textColor="@color/zm_v2_txt_secondary"
        android:drawableLeft="@drawable/zm_ic_pin_dark"
        android:drawablePadding="@dimen/zm_padding_smallest"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/panelCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/panelCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/panelActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

           <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ZmButton.Secondary"
                android:background="@color/zm_transparent"
                android:text="@string/zm_btn_room_would_you_like_to_179549" />

            <Button
                android:id="@+id/btnJoinFromRoom"
                style="@style/ZmButton"
                android:layout_marginTop="@dimen/zm_margin_medium_size"
                android:text="@string/zm_btn_room_btn_join_from_room_179549" />

            <Button
                android:id="@+id/btnJoinMeeting"
                style="@style/ZmButton.Secondary"
                android:layout_marginTop="@dimen/zm_margin_small_size"
                android:text="@string/zm_btn_room_btn_join_from_my_phone_179549" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/processBar"
                style="@style/ZMProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

           <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:id="@+id/lblHandingOff"
                style="@style/ZMTextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zm_dialog_margin_16dp"
                android:gravity="center"
                android:text="@string/zm_btn_room_detecting_room_179549" />

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/zm_transparent"
        android:text="@string/zm_btn_cancel"
        android:textColor="@color/zm_v2_txt_secondary"
        android:padding="@dimen/zm_padding_large_size"
        app:layout_constraintTop_toBottomOf="@id/panelCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>