<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zm_bottom_sheet_round_rect_white_bg">

    <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/txtTitle"
        style="@style/UIKitTextView.DialogTitle"
        android:layout_marginTop="@dimen/zm_dialog_margin_24dp"
        android:layout_marginBottom="@dimen/zm_dialog_margin_12dp"
        android:layout_marginLeft="@dimen/zm_dialog_margin_24dp"
        android:layout_marginRight="@dimen/zm_dialog_margin_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/zm_join_next_meeting_conflict_title_439951"
        />

    <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView
        android:id="@+id/joinMeetingShortcutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/zm_dialog_margin_12dp"
        android:divider="@color/zm_v2_cell_divider"
        android:dividerHeight="@dimen/zm_divider_height"
        />

    <Button
        android:id="@+id/btnCancel"
        style="@style/ZmButton.Medium.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zm_dialog_margin_12dp"
        android:layout_marginBottom="@dimen/zm_dialog_margin_12dp"
        android:layout_marginLeft="@dimen/zm_dialog_margin_12dp"
        android:layout_marginRight="@dimen/zm_dialog_margin_12dp"
        android:background="@color/zm_transparent"
        android:text="@string/zm_btn_cancel"
        android:layout_gravity="right|bottom"
        android:textColor="@color/zm_v2_btn_black_text_color" />
</LinearLayout>