<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/zm_action_sheet_menu_min_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    tools:background="#c8000000">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/livestream_icon"
        android:layout_marginStart="@dimen/zm_margin_medium_minus_size"
        zoom:layout_constraintStart_toStartOf="parent"
        zoom:layout_constraintTop_toTopOf="parent"
        zoom:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/zm_menu_ic_live"/>

    <TextView
        style="@style/ZmTextView.Content.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/livestream_user"
        android:textColor="@color/zm_v1_white_500"
        android:layout_marginStart="@dimen/zm_margin_small_size"
        android:maxLines="1"
        android:gravity="left|center_vertical"
        zoom:layout_constrainedWidth="true"
        zoom:layout_constraintStart_toEndOf="@id/livestream_icon"
        zoom:layout_constraintTop_toTopOf="parent"
        zoom:layout_constraintBottom_toTopOf="@id/livestream_on"
        zoom:layout_constraintEnd_toStartOf="@id/btn_stop_livestream"
        zoom:layout_constraintHorizontal_bias="0"
        tools:text="The username is very long long long long long long long long long long long long..."/>

    <TextView
        style="@style/ZmTextView.Content.Primary.Medium.Dimmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/livestream_on"
        android:textColor="@color/zm_v1_white_alpha54"
        android:maxLines="1"
        android:layout_marginStart="@dimen/zm_margin_small_size"
        android:gravity="left|center_vertical"
        zoom:layout_constrainedWidth="true"
        zoom:layout_constraintStart_toEndOf="@id/livestream_icon"
        zoom:layout_constraintTop_toBottomOf="@id/livestream_user"
        zoom:layout_constraintBottom_toBottomOf="parent"
        zoom:layout_constraintEnd_toStartOf="@id/btn_stop_livestream"
        zoom:layout_constraintHorizontal_bias="0"
        tools:text="Live on Custom Streaming Service someth somethsomethsomethsomethsometh..."/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop_livestream"
        android:layout_marginStart="@dimen/zm_margin_small_size"
        android:layout_marginEnd="@dimen/zm_margin_medium_minus_size"
        android:src="@drawable/zm_ic_livestream_stop"
        zoom:layout_constraintEnd_toEndOf="parent"
        zoom:layout_constraintBottom_toBottomOf="parent"
        zoom:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:contentDescription="@string/zm_accessbility_livestream_privilege_bottom_sheet_item_live_on_stop_426839"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
