<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/zm_padding_smallest"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/zm_legal_notice_bg"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/zm_padding_medium">

        <TextView
            android:id="@+id/tvLegalNoticeTip"
            style="@style/ZMTextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_gravity="left|center_vertical"
            android:text="@string/zm_legal_notice_annotation_260953"
            android:clickable="false"
            android:singleLine="false"
            android:visibility="gone"
            tools:visibility="gone"
            android:textColor="@color/zm_v2_txt_secondary"/>

        <TextView
            android:id="@+id/tvLegalNoticeQuestion"
            style="@style/ZMTextView.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/zm_padding_smallest"
            android:paddingBottom="@dimen/zm_padding_smallest"
            android:gravity="left|center_vertical"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_data_privacy"
            android:drawablePadding="@dimen/zm_padding_small"
            android:text="@string/zm_legal_notice_question_annotation_260953"
            android:clickable="false"
            android:visibility="visible"
            tools:visibility="visible"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/zm_v2_txt_secondary"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/zm_btn_width_48dp"
        android:minHeight="@dimen/zm_btn_width_48dp"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/zm_padding_small"
        android:paddingRight="@dimen/zm_padding_small"
        android:paddingTop="@dimen/zm_padding_small"
        android:paddingBottom="@dimen/zm_padding_small"
        android:src="@drawable/zm_btn_legal_tip_close"
        android:contentDescription="@string/zm_btn_close"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"/>

</LinearLayout>

