<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_multitasking_topbar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zm_v1_gray_2150"
    android:gravity="center_vertical"
    android:maxHeight="@dimen/zm_btn_width_60dp"
    android:clickable="true"
    android:focusable="true" >

    <ImageButton
        android:id="@+id/ibtn_topbar_left_close"
        style="@style/ZmTitleBarAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zoom:layout_constraintStart_toStartOf="parent"
        zoom:layout_constraintTop_toTopOf="parent"
        zoom:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/zm_margin_small_size"
        android:src="@drawable/ic_bottom_draggable_view_close"
        android:background="@color/zm_v1_gray_2150"
        android:contentDescription="@string/zm_multitasking_topbar_close"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_topbar_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/zm_margin_small_size"
        zoom:layout_constraintStart_toStartOf="parent"
        zoom:layout_constraintTop_toTopOf="parent"
        zoom:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/zm_title_webinar_chat"
        android:textColor="@android:color/white"
        android:textSize="@dimen/zm_font_larger_minus_size"
        android:textStyle="bold" />

    <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
        android:id="@+id/tv_topbar_top_title"
        style="@style/ZmTitleBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zoom:layout_constraintStart_toStartOf="parent"
        zoom:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        zoom:layout_constraintBottom_toTopOf="@+id/tv_topbar_subtitle"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/zm_padding_smallest_minus_minus_size"
        android:text="@string/zm_title_webinar_chat"
        android:textColor="@android:color/white"
        android:textSize="@dimen/zm_font_larger_minus_size"
        android:visibility="invisible"
        tools:visibility="visible" />

    <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/tv_topbar_subtitle"
        style="@style/ZmSettingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zoom:layout_constraintEnd_toEndOf="parent"
        zoom:layout_constraintStart_toStartOf="parent"
        zoom:layout_constraintTop_toBottomOf="@id/tv_topbar_left_title"
        zoom:layout_constraintBottom_toBottomOf="parent"
        android:drawablePadding="@dimen/zm_padding_smallest_minus_minus_size"
        android:layout_marginBottom="@dimen/zm_padding_medium_size"
        android:textColor="@android:color/white"
        android:text="@string/zm_mm_lbl_dlp_enable_chat_title_344615"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/ibtn_topbar_right_more"
        style="@style/ZmTitleBarAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zoom:layout_constraintEnd_toEndOf="parent"
        zoom:layout_constraintTop_toTopOf="parent"
        zoom:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/zm_margin_small_size"
        android:src="@drawable/ic_titlebar_menu"
        android:contentDescription="@string/zm_multitasking_topbar_more"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>

