<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/zm_padding_smaller_size">

    <TextView
        style="@style/ZMTextView.Small"
        android:id="@+id/tvLegalNoticeQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/zm_icon_data_privacy"
        android:drawablePadding="@dimen/zm_padding_smallest_minus_size"
        android:text="@string/zm_legal_notice_question_233656"
        tools:text="@string/zm_legal_notice_question_233656"
        android:clickable="false"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/zm_v2_txt_secondary"/>

</FrameLayout>

