<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/zm_btn_height_24dp"
    android:contentDescription="@string/zm_multi_share_btn_ax_315033"
    android:orientation="horizontal"
    android:background="@drawable/zm_bg_float_gray_normal"
    tools:visibility="visible">

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/shareUserAvatar"
        android:layout_width="@dimen/zm_avatar_smaller_size"
        android:layout_height="@dimen/zm_avatar_smaller_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/zm_margin_medium"
        android:duplicateParentState="true" />

    <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/shareInfo"
        style="@style/ZMTextView.Small.OnGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/zm_margin_small"
        android:layout_marginLeft="@dimen/zm_margin_small"
        android:layout_gravity="center_vertical"
        android:text="@string/zm_multi_share_btn_315033"
        android:duplicateParentState="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/zm_ic_down_share"
        android:visibility="visible"
        android:layout_marginRight="@dimen/zm_margin_medium"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        tools:ignore="ContentDescription" />
</LinearLayout>