<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
  <RadioGroup
      android:id="@+id/templateRadioGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

  </RadioGroup>

 <ProgressBar
     android:id="@+id/templateRadioGroupProgress"
     style="@style/ZMProgressBar.Small"
     android:layout_marginLeft="@dimen/zm_padding_small"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="gone"
     />
  <ImageView
      android:id="@+id/templateRadioGroupError"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/zm_padding_small"
      android:src="@drawable/zm_mm_msg_state_fail"
      tools:ignore="ContentDescription"
      android:visibility="gone"
      >

  </ImageView>
</LinearLayout>