<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZmTitleBar"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/ZmBackButton"
            android:contentDescription="@string/zm_btn_back" />

        <View
            android:id="@+id/viewRight"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZmTitleBarTitle"
            android:text="@string/zm_lbl_filters_search_type_365159" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

    <us.zoom.uicommon.widget.view.ZMSettingsLayout
        android:id="@+id/panelTurnOnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <us.zoom.uicommon.widget.view.ZMSettingsCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            zoom:zm_showTopDivider="false"
            android:layout_marginTop="@dimen/zm_dialog_margin_24dp">

            <LinearLayout
                android:id="@+id/panelAllType"
                style="@style/ZmSettingItem">

                <TextView
                    style="@style/ZmSettingItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/zm_lbl_filters_search_type_all_365159" />

                <ImageView
                    android:id="@+id/imgAllType"
                    style="@style/ZmSettingItemArrow"
                    android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                    android:src="@drawable/zm_group_type_select"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelChat"
                style="@style/ZmSettingItem">

                <TextView
                    style="@style/ZmSettingItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/zm_lbl_filters_search_type_chat_365159" />

                <ImageView
                    android:id="@+id/imgChat"
                    style="@style/ZmSettingItemArrow"
                    android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                    android:src="@drawable/zm_group_type_select"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelSMS"
                style="@style/ZmSettingItem">

                <TextView
                    style="@style/ZmSettingItemTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/zm_lbl_filters_search_type_sms_365159" />

                <ImageView
                    android:id="@+id/imgSMS"
                    style="@style/ZmSettingItemArrow"
                    android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                    android:src="@drawable/zm_group_type_select"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </us.zoom.uicommon.widget.view.ZMSettingsCategory>

    </us.zoom.uicommon.widget.view.ZMSettingsLayout>
</LinearLayout>