<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelMsgLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/zm_padding_normal_size"
    android:paddingTop="@dimen/zm_padding_smallest_size"
    android:paddingRight="@dimen/zm_padding_normal_size"
    android:paddingBottom="@dimen/zm_padding_smallest_size"
    android:importantForAccessibility="yes">

    <ViewStub
        android:id="@+id/messageHeader"
        android:layout="@layout/zm_mm_starred_message_header_view"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/subMsgMetaView"
        android:inflatedId="@+id/inflatedMsgMetaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <include
        layout="@layout/zm_mm_starred_message_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/panelAvatar"
            android:layout_marginRight="4dp">
            <com.zipow.videobox.view.AvatarView
                android:id="@+id/avatarView"
                android:layout_width="@dimen/zm_avatar_small_size"
                android:layout_height="@dimen/zm_avatar_small_size"
                android:layout_gravity="top"
                app:zm_avatarBorderSize="0dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zm_ic_meeting2chat_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/panelMeetingChat"
            android:layout_width="@dimen/zm_mm_bubble_file_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/zm_bg_gray_rounded_rectangle"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/zm_bg_white_rounded_rectangle"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                >
                <us.zoom.uicommon.widget.view.ZMCommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMeetingDate"
                    tools:text="May 30 Today"
                    style="@style/ZMTextView.Small.Dimmed"
                    />
                <us.zoom.uicommon.widget.view.ZMCommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMeetingTime"
                    android:layout_marginTop="4dp"
                    style="@style/ZMTextView.Small.Dimmed"
                    tools:text="12:00 AM - 12:00 PM All Day"
                    />

                <us.zoom.uicommon.widget.view.ZMCommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMeetingTitle"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    style="@style/ZMTextView"
                    tools:text="Design Happiness Meeting #1"
                    />

                <LinearLayout
                    android:id="@+id/panelMembers"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/panelAvatars"/>
                    <us.zoom.uicommon.widget.view.ZMCommonTextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UIKitTextView.Small.Gray"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:text="99+"
                        android:id="@+id/txtMoreCount"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/viewMeetingChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                style="@style/ZMTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panelMembers"
                android:background="@drawable/zm_bg_white_rounded_rectangle"
                android:drawableRight="@drawable/zm_ic_meeting_chat_card_open"
                android:gravity="left|center_vertical"
                android:text="@string/zm_lbl_meeting_chat_card_view_meeting_card_377277"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/zm_mm_starred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/zm_mm_starred_icon_on_v2"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/zm_mm_msg_state_fail"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <include
        layout="@layout/zm_message_pin_info_layout"
        android:layout_marginLeft="@dimen/zm_margin_smaller_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/zm_message_reaction_labels_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp" />
</LinearLayout>