<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelMsgLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/zm_padding_normal_size"
    android:paddingTop="@dimen/zm_padding_smallest_size"
    android:paddingRight="@dimen/zm_padding_normal_size"
    android:paddingBottom="@dimen/zm_padding_smallest_size"
    android:importantForAccessibility="yes">
    <ViewStub
        android:id="@+id/subTemplateMsgMetaInfoView"
        android:inflatedId="@+id/inflatedTemplateMsgMetaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zipow.videobox.view.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/zm_avatar_small_size"
            android:layout_height="@dimen/zm_avatar_small_size"
            android:layout_marginRight="8dp"
            app:zm_avatarBorderSize="0dp"/>

        <LinearLayout
            android:id="@+id/panelMessage"
            style="@style/ZMTextView.MMMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:duplicateParentState="false"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/subtxtMessage"
                android:inflatedId="@+id/inflatedtxtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <LinearLayout
                android:id="@+id/panelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btnApprove"
                    style="@style/ZmButton.InMessage"
                    android:textAllCaps="false"
                    android:text="@string/zm_deeplink_private_channel_approve_380105"
                    android:importantForAccessibility="yes"/>
                <Button
                    android:id="@+id/btnDecline"
                    style="@style/ZmButton.InMessage.Negative"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:text="@string/zm_deeplink_private_channel_decline_380105"
                    android:importantForAccessibility="yes"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
