<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zm_ic_no_chat_no_contact"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/ZmTextView.Content.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zm_margin_normal_size"
            android:focusable="true"
            android:text="@string/zm_lbl_find_people_and_start_chat_79032" />

        <Button
            android:id="@+id/btn_start_new_chat"
            style="@style/ZmButton.Medium"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/zm_margin_largest_size"
            android:layout_marginTop="@dimen/zm_margin_large_size"
            android:layout_marginRight="@dimen/zm_margin_largest_size"
            android:layout_marginBottom="@dimen/zm_margin_large_size"
            android:drawableStart="@drawable/zm_ic_btn_new_chat_white"
            android:text="@string/zm_btn_channel_start_new_chat_323431" />
    </LinearLayout>
</LinearLayout>