<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/play_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/zm_margin_small_6dp"
        android:background="@color/zm_transparent"
        android:src="@drawable/ic_voice_talk_play"
        android:contentDescription="@string/zm_accessibility_sip_call_play_audio"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/chronometer"
        style="@style/UIKitTextView.Small.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="0:00"/>
    <us.zoom.zmsg.view.mm.VoiceTalkRecordProgressBar
        android:id="@+id/processBar"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/zm_dialog_margin_16dp"
        android:paddingRight="@dimen/zm_dialog_margin_12dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="no"/>
    <ProgressBar
        android:id="@+id/play_progress_bar"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/zm_padding_small"
        android:paddingRight="@dimen/zm_dialog_margin_12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_padding_smallest_minus_minus_size"
        android:progressDrawable="@drawable/zm_voice_record_play_progress_bg"
        style="@style/ZMProgressBar.Horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="no"
        android:visibility="gone"/>
</merge>