<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/layout_mention_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingEnd="16dp"
        android:weightSum="1">

        <us.zoom.uicommon.widget.view.ZMCommonTextView
            android:id="@+id/txt_mention_group_name"
            style="@style/UIKitTextView.CellTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            tools:text="Design" />

        <us.zoom.uicommon.widget.view.ZMCommonTextView
            android:id="@+id/txt_mention_group_member_count"
            style="@style/UIKitTextView.CellTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            tools:text=" (4)" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/zm_v2_cell_divider" />

</FrameLayout>