<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZmTitleBar"
        zoom:zm_leftButton="@+id/btnBack"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/ZmBackButton"
            android:contentDescription="@string/zm_btn_back" />

        <View
            android:id="@+id/viewRight"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZmTitleBarTitle"
            android:text="@string/zm_lbl_filters_when_212356" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:id="@+id/panelOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_window_bg" >
        <us.zoom.uicommon.widget.view.ZMSettingsLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                style="@style/ZmSettingDescription"
                android:text="@string/zm_lbl_filters_when_212356"
                android:layout_marginTop="@dimen/zm_margin_smaller_size"/>
            <us.zoom.uicommon.widget.view.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/panelAnyTime"
                    style="@style/ZmSettingItem">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_filters_when_anytime_212356" />

                    <ImageView
                        android:id="@+id/imgAnytime"
                        style="@style/ZmSettingItemArrow"
                        android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                        android:src="@drawable/zm_group_type_select"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/panelToday"
                    style="@style/ZmSettingItem">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_filters_when_toady_212356" />

                    <ImageView
                        android:id="@+id/imgToday"
                        style="@style/ZmSettingItemArrow"
                        android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                        android:src="@drawable/zm_group_type_select"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/panelYesterday"
                    style="@style/ZmSettingItem">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_filters_when_yesterday_212356" />

                    <ImageView
                        android:id="@+id/imgYesterday"
                        style="@style/ZmSettingItemArrow"
                        android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                        android:src="@drawable/zm_group_type_select"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/panelLast7Day"
                    style="@style/ZmSettingItem">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_filters_when_last_7_days_212356" />

                    <ImageView
                        android:id="@+id/imgLast7Day"
                        style="@style/ZmSettingItemArrow"
                        android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                        android:src="@drawable/zm_group_type_select"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/panelLast30Day"
                    style="@style/ZmSettingItem">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_filters_when_last_30_days_212356" />

                    <ImageView
                        android:id="@+id/imgLast30Day"
                        style="@style/ZmSettingItemArrow"
                        android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                        android:src="@drawable/zm_group_type_select"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/panelCustomRange"
                    style="@style/ZmSettingItem">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/zm_lbl_filters_when_custom_range_212356" />

                    <ImageView
                        android:id="@+id/imgCustomRange"
                        style="@style/ZmSettingItemArrow"
                        android:contentDescription="@string/zm_accessibility_icon_item_selected_19247"
                        android:src="@drawable/zm_group_type_select"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>

            </us.zoom.uicommon.widget.view.ZMSettingsCategory>

            <us.zoom.uicommon.widget.view.ZMSettingsCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/panelFrom"
                    style="@style/ZmSettingItem"
                    android:visibility="gone">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:text="@string/zm_lbl_from_19898" />

                    <TextView
                        android:id="@+id/txtTimeFrom"
                        style="@style/ZmSettingItemContent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/zm_v2_btn_txt_blue_normal"
                        tools:text="111"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelTo"
                    style="@style/ZmSettingItem"
                    android:visibility="gone">

                    <TextView
                        style="@style/ZmSettingItemTitle"
                        android:text="@string/zm_lbl_to_19898" />

                    <TextView
                        android:id="@+id/txtTimeTo"
                        style="@style/ZmSettingItemContent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/zm_v2_btn_txt_blue_normal"
                        tools:text="111"/>
                </LinearLayout>

            </us.zoom.uicommon.widget.view.ZMSettingsCategory>
        </us.zoom.uicommon.widget.view.ZMSettingsLayout>
    </ScrollView>

</LinearLayout>