<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/zm_chat_session_item_min_height"
    android:orientation="horizontal"
    android:paddingTop="@dimen/zm_padding_smaller_size"
    android:paddingBottom="@dimen/zm_padding_smaller_size">

    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="@dimen/zm_avatar_small_size"
        android:layout_height="@dimen/zm_avatar_small_size"
        app:zm_avatarBorderSize="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zm_margin_smaller_size"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/zm_margin_smaller_size"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prefix_posted_by"
                    style="@style/ZmTextView.Content.Primary.Medium.Dimmed"
                    android:paddingLeft="0dp"
                    android:paddingRight="3dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_mm_starred_message_post_by_owp40"/>
                <ViewStub
                    android:id="@+id/subTitle1"
                    android:inflatedId="@+id/inflatedTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <ImageButton
                android:id="@+id/btnStarred"
                style="@style/ZmBackButton"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_width="@dimen/zm_btn_smallest_height"
                android:layout_height="@dimen/zm_btn_smallest_height"
                android:src="@drawable/zm_mm_starred_icon_on_v2"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnMoreOpts"
                style="@style/ZmBackButton"
                android:contentDescription="@string/zm_btn_more_no_dot"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_width="@dimen/zm_btn_smallest_height"
                android:layout_height="@dimen/zm_btn_smallest_height"
                android:src="@drawable/zm_ic_reaction_more_action" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <us.zoom.uicommon.widget.view.ZMEllipsisTextView
                android:id="@+id/txtTime"
                style="@style/ZmTextView.Content.Primary.Small.Dimmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                tools:text="@string/zm_mm_starred_message_post_in_220002" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
