<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingStart="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/zm_ic_filetype_gdoc"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ZmTextView.Button.Primary.Small"
            android:textColor="@color/zm_v2_txt_action"
            tools:text="My new document"
            android:gravity="left"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/ZmTextView.Content.Primary.Medium.Dimmed"
            tools:text="Virginia Willis, Modified 02/13/2020 10:29 AM"
            android:ellipsize="end"
            android:singleLine="true"
            />

    </LinearLayout>

</RelativeLayout>