<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/zm_white"
    android:id="@+id/newJoinFlowViewTablet"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_v2_dialog_divider"
    android:id="@+id/newJoinFlowViewTabletBg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/newJoinFlowView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_bottom_sheet_round_rect_bg"
    android:layout_margin="@dimen/zm_dialog_margin_16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/zm_margin_medium"
        android:layout_marginEnd="@dimen/zm_margin_medium">

        <ImageView
            android:id="@+id/btnLeave"
            style="@style/ZMTextView.Title.OnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/zm_btn_leave_conf"
            android:padding="@dimen/zm_padding_smaller_size"
            android:src="@drawable/ic_new_jfl_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <us.zoom.uicommon.widget.view.ZMCommonTextView
            android:id="@+id/txtWRTitle"
            style="@style/ZmTitleBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zm_lbl_in_meeting_settings_enable_waiting_room_150183"
            android:textSize="@dimen/zm_ui_kit_text_size_17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/zm_accessibility_more_action_223187">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnNjfMore"
                style="@style/ZmButton.Small.Secondary"
                android:layout_width="@dimen/zm_text_normal_width"
                android:layout_height="@dimen/zm_btn_small_height"
                android:layout_marginLeft="@dimen/zm_padding_smallest_size"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_more"
                android:focusable="false"
                android:clickable="false"
                android:contentDescription="@null"/>

            <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:id="@+id/txtChatCount"
                style="@style/ZMTextView.UnreadMessageCount.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="@dimen/zm_margin_small_minus_size"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="9"
                android:visibility="gone"
                app:layout_constraintCircleAngle="@dimen/zm_circle_angle_300"
                app:layout_constraintCircleRadius="@dimen/zm_margin_small_size"
                android:focusable="false"
                android:clickable="false"
                android:contentDescription="@null"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/placeMoreTip"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/topbar"
        app:layout_constraintEnd_toEndOf="@id/topbar"
        app:layout_constraintTop_toTopOf="@id/topbar"
        android:layout_marginEnd="@dimen/zm_margin_large"
        android:layout_marginTop="@dimen/zm_margin_large"
        android:focusable="false"
        android:clickable="false"
        android:contentDescription="@null"/>

    <View
        android:id="@+id/placehoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zm_leave_panel_tab_bg"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topbar" />

    <Button
        android:id="@+id/btnCancelLeaveMeeting"
        style="@style/UIRedButton.Cancel"
        android:layout_marginStart="@dimen/zm_margin_medium"
        android:layout_marginEnd="@dimen/zm_margin_medium"
        android:ellipsize="middle"
        android:paddingLeft="@dimen/zm_margin_medium"
        android:paddingRight="@dimen/zm_margin_medium"
        android:singleLine="true"
        android:text="@string/zm_btn_cancel"
        app:layout_constraintBottom_toBottomOf="@id/placehoder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/placehoder" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/leaveCancelGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btnCancelLeaveMeeting,placehoder"
        tools:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:layout_marginLeft="@dimen/zm_dialog_margin_16dp"
        android:layout_marginRight="@dimen/zm_dialog_margin_16dp"
        android:layout_marginBottom="@dimen/zm_dialog_margin_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panelDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/panelCenterView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/statusTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.7"
                android:layout_marginTop="@dimen/zm_dialog_margin_12dp">

                <include
                    android:id="@+id/joinflowDefault"
                    layout="@layout/zm_new_joinflow_default"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/joinflowLogo"
                    layout="@layout/zm_new_joinflow_imagelogo"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/joinflowVideo"
                    layout="@layout/zm_new_joinflow_video"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/panelCenterView"
                app:layout_constraintTop_toTopOf="parent">

                <us.zoom.uicommon.widget.slide.ZmSlidingPanel
                    android:id="@+id/sliding_panel"
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    />

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <us.zoom.uicommon.widget.view.ZMCommonTextView
                                android:id="@+id/txtMeetingToipc"
                                style="@style/ZmTitleBarTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textSize="@dimen/zm_ui_kit_text_size_24sp"
                                app:layout_constraintBottom_toTopOf="@+id/meetingTime"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <us.zoom.uicommon.widget.view.ZMCommonTextView
                                android:id="@+id/meetingTime"
                                style="@style/ZmSettingItemTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/zm_ui_kit_text_size_12sp"
                                android:textColor="@color/zm_text_dim"
                                app:layout_constraintBottom_toTopOf="@+id/meetingState"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <LinearLayout
                                android:id="@+id/meetingState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@+id/btnHostSign"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <us.zoom.uicommon.widget.view.ZMCommonTextView
                                    android:id="@+id/txtWaiting"
                                    style="@style/ZmSettingItemTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|center_vertical"
                                    android:text="@string/zm_msg_waiting_for_scheduler"
                                    android:textSize="@dimen/zm_ui_kit_text_size_14sp" />

                                <ProgressBar
                                    android:id="@+id/progressBar1"
                                    style="@style/ZMProgressBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@null"/>
                            </LinearLayout>

                            <us.zoom.uicommon.widget.view.ZMCommonTextView
                                android:id="@+id/btnHostSign"
                                style="@style/ZmTextView.Button.Bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/zm_btn_login"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <us.zoom.uicommon.widget.view.ZMTipLayer
        android:id="@+id/tipLayerForNJFMode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>