<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zm_margin_small_6dp"
        android:layout_marginBottom="@dimen/zm_margin_small_6dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="14sp" />

</FrameLayout>