<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/zm_launcher"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/call_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
        android:textSize="@dimen/zm_ui_kit_text_size_14sp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        tools:text="dddddddddddddddddddddddddddddddd"
        />
</LinearLayout>