<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelBottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/zm_padding_medium"
    android:weightSum="1"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btnDecline"
        style="@style/ZmButtonRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:text="@string/zm_btn_decline"
        android:drawableLeft="@drawable/ic_white_close"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/btnAccept"
        style="@style/ZmButton.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:text="@string/zm_btn_accept"
        android:drawableLeft="@drawable/ic_white_select"
        />

</LinearLayout>