<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:weightSum="1"
    android:paddingRight="@dimen/zm_padding_smallest_size"
    android:paddingLeft="@dimen/zm_padding_larger_size"
    >

<View
    android:layout_width="@dimen/zm_divider_height"
    android:layout_height="match_parent"
    android:background="@color/zm_v2_cell_divider"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/zm_padding_smallest_size"
        android:paddingBottom="@dimen/zm_padding_smallest_size"
        android:gravity="left|center_vertical"
        >
    <com.zipow.videobox.view.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="@dimen/zm_btn_medium_height"
        android:layout_height="@dimen/zm_btn_medium_height"
        android:layout_marginTop="@dimen/zm_divider_height"
        android:layout_marginBottom="@dimen/zm_divider_height"
        android:layout_marginLeft="@dimen/zm_margin_small_size"
        android:visibility="gone"
        tools:visibility="visible"
        zoom:zm_description_enable="false" />

    <us.zoom.uicommon.widget.view.PListNameRoleLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/zm_padding_small_size"
        android:paddingTop="@dimen/zm_padding_smallest_size"
        android:paddingRight="@dimen/zm_padding_smallest_size"
        android:paddingBottom="@dimen/zm_padding_smallest_size">

       <us.zoom.uicommon.widget.view.ZMCommonTextView
            android:id="@+id/txtScreenName"
            style="@style/UIKitTextView.BuddyName.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingRight="@dimen/zm_padding_smallest_minus_size"
            android:singleLine="true" />

    </us.zoom.uicommon.widget.view.PListNameRoleLayout>

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/zm_margin_smaller_size"
        android:padding="@dimen/zm_divider_height"
        android:src="@drawable/zm_video_on"
        tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>

