<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/zm_panel_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_bottom_sheet_round_rect_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zm_panel_one_zr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.zipow.videobox.view.panel.ZmPairRoomItemPanel
                    android:id="@+id/zm_one_zr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

               <us.zoom.uicommon.widget.view.ZMCommonTextView
                    android:id="@+id/zm_btn_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/zm_padding_large_size"
                    android:paddingRight="@dimen/zm_padding_large_size"
                    android:text="@string/zm_btn_show_more_179549"
                    android:textColor="@color/zm_v1_blue_C900"
                    android:textSize="@dimen/zm_ui_kit_text_size_16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zm_divider_height"
                    android:layout_marginLeft="@dimen/zm_dialog_margin_16dp"
                    android:layout_marginTop="@dimen/zm_dialog_margin_16dp"
                    android:layout_marginRight="@dimen/zm_dialog_margin_16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@color/zm_v1_purple_50_alpha9"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


           <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:id="@+id/zm_pair_room_title"
                style="@style/ZmTextView.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zm_margin_normal_size"
                android:layout_marginTop="@dimen/zm_view_height_40dp"
                android:layout_marginRight="@dimen/zm_margin_normal_size"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/zm_pair_with_room_179549"
                android:textSize="@dimen/zm_ui_kit_text_size_22sp" />

            <EditText
                android:id="@+id/input"
                style="@style/ZmInputBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zm_margin_normal_size"
                android:layout_marginTop="@dimen/zm_margin_32dp"
                android:layout_marginRight="@dimen/zm_margin_normal_size"
                android:background="@drawable/zm_textview_verify_code_normal"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:ems="10"
                android:focusable="true"
                android:gravity="left|center"
                android:hint="@string/zm_pbx_hint_sharing_key_148025"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="textCapCharacters|textVisiblePassword"
                android:maxLength="6"
                android:minHeight="@dimen/zm_settings_item_min_height"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/zm_im_search_text_hint" />

            <Button
                android:id="@+id/zm_btn_pair"
                style="@style/ZmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zm_margin_normal_size"
                android:layout_marginTop="@dimen/zm_margin_small_size"
                android:layout_marginRight="@dimen/zm_margin_normal_size"
                android:layout_marginBottom="@dimen/zm_btn_height_24dp"
                android:minHeight="@dimen/zm_btn_large_height"
                android:text="@string/zm_btn_room_btn_pair_179549" />

           <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:id="@+id/zm_btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/zm_btn_height_24dp"
                android:text="@string/zm_btn_cntinue_without_pairing_179549"
                android:textColor="@color/zm_v1_blue_C900"
                android:textSize="@dimen/zm_ui_kit_text_size_16sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/zm_panel_room_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_bottom_sheet_round_rect_bg_white"
        android:orientation="vertical"
        android:visibility="gone">

        <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
            style="@style/ZmTitleBar"
            android:background="@color/zm_transparent"
            zoom:zm_leftButton="@+id/btnBack"
            zoom:zm_title="@+id/txtTitle">

            <ImageButton
                android:id="@+id/btnBack"
                style="@style/ZmBackButton"
                android:contentDescription="@string/zm_btn_back" />

           <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:id="@+id/txtTitle"
                style="@style/ZmTitleBarTitle"
                android:paddingLeft="@dimen/zm_padding_smallest_size"
                android:paddingRight="@dimen/zm_padding_smallest_size"
                android:text="@string/zm_pair_with_room_179549" />
        </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

        <ListView
            android:id="@+id/zm_panel_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zm_pzr_list_height"
            tools:listitem="@layout/zm_item_room_info" />

    </LinearLayout>

</FrameLayout>
