<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnGoToChat"
        style="@style/ZmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/zm_lbl_pmc_pick_up_go_to_chat_449879"
        android:textAllCaps="false"
        android:textSize="@dimen/zm_font_normal_size" />

    <Button
        android:id="@+id/btnGot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/zm_v1_gray_2800"
        android:background="@drawable/zm_gray_f1f4f6_round_16"
        android:text="@string/zm_btn_got_it"
        android:textAllCaps="false"
        android:textSize="@dimen/zm_font_normal_size" />

</LinearLayout>
