<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/zm_margin_small_size"
    android:background="@drawable/zm_full_my_answer_bg"
    android:gravity="center_vertical">

    <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ZMTextView.Normal.Dimmed"
        android:id="@+id/myAnswer"
        android:maxLines="2"
        android:paddingTop="@dimen/zm_margin_smaller_size"
        android:paddingBottom="@dimen/zm_margin_smaller_size"
        android:paddingStart="@dimen/zm_margin_smaller_size"
        android:ellipsize="end"
        tools:text="question 1"/>
</LinearLayout>