<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_polling_more_action_sheet_bg"
    android:paddingStart="@dimen/zm_margin_small_size"
    android:paddingTop="@dimen/zm_margin_medium_size"
    android:paddingEnd="@dimen/zm_margin_small_size">

    <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/txtTitle"
        style="@style/ZmTextView.Title.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/zm_margin_small_size"
        android:gravity="left"
        android:textColor="@color/zm_v2_txt_primary"
        android:textStyle="normal"
        tools:text="Polling Name"
        zoom:layout_constraintBottom_toTopOf="@id/actionList"
        zoom:layout_constraintEnd_toEndOf="parent"
        zoom:layout_constraintStart_toStartOf="parent"
        zoom:layout_constraintTop_toTopOf="parent" />

    <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView
        android:id="@+id/actionList"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/zm_padding_normal_size"
        android:paddingEnd="@dimen/zm_padding_normal_size"
        tools:layout_height="0dp"
        android:background="@drawable/zm_polling_more_action_list_bg"
        zoom:layout_constraintBottom_toTopOf="@id/btnCancel"
        zoom:layout_constraintEnd_toEndOf="parent"
        zoom:layout_constraintStart_toStartOf="parent"
        zoom:layout_constraintTop_toBottomOf="@id/txtTitle"/>

    <Button
        android:id="@+id/btnCancel"
        style="@style/ZmButton.Medium.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zm_transparent"
        android:text="@string/zm_btn_cancel"
        android:textColor="@color/zm_v2_btn_black_text_color"
        zoom:layout_constraintBottom_toBottomOf="parent"
        zoom:layout_constraintEnd_toEndOf="parent"
        zoom:layout_constraintStart_toStartOf="parent"
        zoom:layout_constraintTop_toBottomOf="@id/actionList" />
</androidx.constraintlayout.widget.ConstraintLayout>