<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/zm_mm_private_sticker_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/stickerImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="center"
        tools:src="@drawable/zm_mm_sticker_setting"
        android:contentDescription="@string/zm_btn_settings" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="gone" />
</LinearLayout>