<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/zm_meeting_list_pmi_component_title_margin"
    android:layout_marginBottom="@dimen/zm_meeting_list_pmi_component_title_margin"
    android:gravity="center"
    android:orientation="vertical">

    <us.zoom.uicommon.widget.view.ZMCommonTextView
        style="@style/ZmTextView.Content.Secondary.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zm_lbl_personal_meeting_id" />

    <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/txtMeetingNo"
        style="@style/ZmTextView.Title.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zm_meeting_list_pmi_component_meeting_id_margin"
        tools:text="111-111-111" />

    <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/txtVanityURL"
        style="@style/ZMTextView.Normal.OnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zm_margin_normal"
        android:layout_marginTop="@dimen/zm_meeting_list_pmi_component_vanity_url_margin"
        android:layout_marginRight="@dimen/zm_margin_normal"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/zm_v2_txt_primary"
        android:textSize="@dimen/zm_ui_kit_text_size_12sp" />

</LinearLayout>