<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@color/zm_v2_btn_gray"
    android:gravity="center_vertical">

    <us.zoom.zimmsg.emoji.ZmIMSimpleEmojiTextView
        android:id="@+id/txtCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zm_dialog_margin_16dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/zm_im_search_text_hint"
        android:textSize="@dimen/zm_ui_kit_text_size_13sp" />

</LinearLayout>