<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/zm_session_members_list_footer_line"
        tools:ignore="ContentDescription">

    </ImageView>
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ZMTextView.Normal.Grey"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:text="@string/zm_at_buddy_list_overmany_hint_when_key_empty_384998">

    </TextView>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/zm_session_members_list_footer_line"
        tools:ignore="ContentDescription">

    </ImageView>

</LinearLayout>