<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginLeft="10dp"
        android:duplicateParentState="true">

        <com.zipow.videobox.view.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/zm_avatar_size"
            android:layout_height="@dimen/zm_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:duplicateParentState="true"
            zoom:zm_description_enable="false" />

        <ViewStub
            android:id="@+id/subPresenceStateView"
            android:inflatedId="@+id/inflatedPresenceStateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <us.zoom.uicommon.widget.view.PListNameRoleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:id="@+id/txtScreenName"
                style="@style/UIKitTextView.CellTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="" />

        </us.zoom.uicommon.widget.view.PListNameRoleLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <us.zoom.uicommon.widget.view.ZMCommonTextView
                android:id="@+id/txtCustomMessage"
                style="@style/UIKitTextView.PrimaryText.Normal.Dimmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>