<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zm_window_bg"
    android:orientation="vertical">

    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout
        android:id="@+id/panelTitleBar"
        style="@style/ZmTitleBar.Dark"
        zoom:zm_leftButton="@+id/leftButton"
        zoom:zm_rightButton="@+id/viewRight"
        zoom:zm_title="@+id/txtTitle">

        <FrameLayout
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/btnClose"
                style="@style/ZmTitleBarAction.Tablet"
                android:text="@string/zm_btn_close"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnBack"
                style="@style/ZmBackButton.Dark"
                android:contentDescription="@string/zm_btn_back" />
        </FrameLayout>

        <View
            android:id="@id/viewRight"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
            android:id="@+id/txtTitle"
            style="@style/ZmTitleBarTitle.Dark"
            android:text="@string/zm_accessibility_435474" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>

    <ScrollView
        android:id="@+id/panelOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zm_window_bg">

        <us.zoom.uicommon.widget.view.ZMSettingsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="@dimen/zm_setting_item_group_spacing"
            zoom:zm_settingsCategorySpacing="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <us.zoom.uicommon.widget.view.ZMCommonTextView
                    style="@style/ZmSettingOptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zm_margin_medium_size"
                    android:accessibilityHeading="true"
                    android:contentDescription="@string/zm_ax_heading_acreen_435474"
                    android:gravity="left|center_vertical"
                    android:text="@string/zm_meeting_setting_screen_label_435474" />

                <us.zoom.uicommon.widget.view.ZMSettingsCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <LinearLayout
                            android:id="@+id/optionDimScreenShareVideo"
                            style="@style/ZmSettingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="@dimen/zm_setting_item_padding_right">

                            <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
                                style="@style/ZmSettingItemTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:text="@string/zm_dim_screen_share_video_435474" />

                            <us.zoom.uicommon.widget.view.ZMCheckedTextView
                                android:id="@+id/checkDimScreenShareVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkMark="@drawable/zm_btn_toggle_default"
                                android:clickable="false" />
                        </LinearLayout>

                        <us.zoom.uicommon.widget.view.ZMCommonTextView
                            style="@style/ZmSettingDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text="@string/zm_dim_screen_share_video_desc_435474" />
                    </LinearLayout>

                </us.zoom.uicommon.widget.view.ZMSettingsCategory>
            </LinearLayout>


        </us.zoom.uicommon.widget.view.ZMSettingsLayout>
    </ScrollView>

</LinearLayout>