<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/txtLabel"
        style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        tools:text="Namefdasfeafeawfefsdfewtrfafdashfiudhsaifhidshaiufsedhfaisueufsdfasfasdfe"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ivSelect" />

    <TextView
        android:id="@+id/txtSubLabel"
        style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        tools:text="(+86)88888"
        android:layout_below="@id/txtLabel"
        android:layout_alignRight="@id/txtLabel"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/verifiedCallerText"
        style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSubLabel"
        android:text="@string/zm_phone_caller_verified_261041"
        android:drawableStart="@drawable/zm_ic_sip_verified"
        android:drawablePadding="2dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>