<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/snackbar_root"
        android:layout_height="@dimen/zm_pin_snackbar_height"
        android:layout_width="match_parent"
        android:background="@drawable/zm_v2_bg_pin_snackbar"
        android:layout_margin="@dimen/zm_margin_smallest_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/zm_padding_smaller_size"
        android:paddingRight="@dimen/zm_padding_smaller_size"
        android:elevation="@dimen/zm_elevation_small_size"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/snackbar_icon"
            style="@style/ZmSettingItemArrow"
            android:src="@drawable/zm_mm_pinned_icon"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_marginRight="@dimen/zm_margin_smaller_size"
            android:layout_width="16dp"
            android:layout_height="16dp"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/zm_margin_smaller_size"
            >
            <com.zipow.videobox.view.ZMGifView
                android:id="@+id/snackbar_message_image"
                style="@style/ZmSettingItemArrow"
                android:background="@drawable/bound_shape_image_view_bg"
                tools:src="@drawable/zm_ic_filetype_pdf"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="@dimen/zm_btn_smallest_height"
                android:layout_height="@dimen/zm_btn_smallest_height"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/videoIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/zm_ic_btn_play"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/panel_for_code_snippet"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/zm_margin_smaller_size">

            <ViewStub
                android:id="@+id/subCodeSnippetTitle"
                android:inflatedId="@+id/inflatedCodeSnippetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <ViewStub
                android:id="@+id/subCodeSnippetFirstLine"
                android:inflatedId="@+id/inflatedCodeSnippetFirstLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/panel_message"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/zm_margin_smaller_size">
            <ViewStub
                android:id="@+id/subSnackbarmessage"
                android:inflatedId="@+id/inflatedSnackbarmessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


            <ViewStub
                android:id="@+id/subSnackbardescription"
                android:inflatedId="@+id/inflatedSnackbardescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <ImageButton
            android:id="@+id/snackbar_action_btn"
            style="@style/ZmBackButton"
            android:contentDescription="@string/zm_btn_more_no_dot"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="@dimen/zm_btn_smallest_height"
            android:layout_height="@dimen/zm_btn_smallest_height"
            android:src="@drawable/zm_ic_reaction_more_action" />
    </LinearLayout>
</merge>
