<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="4dp"
    android:duplicateParentState="true" >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

   <us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:gravity="center_horizontal"
        style="@style/ZMTextView.ToolbarBtnLabel"
        android:alpha="0.9"
        android:duplicateParentState="true"
        android:text="Text" />

	<us.zoom.uicommon.widget.view.ZMCommonTextView
        android:id="@+id/txtNoteBubble"
        style="@style/ZMTextView.UnreadMessageCount.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="-10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toRightOf="@+id/icon"
        android:duplicateParentState="true"
        android:singleLine="true"
        android:textSize="@dimen/zm_font_smallest_plus_size"
        android:text="1"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNumberBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:duplicateParentState="true"
        android:layout_marginLeft="0dp"
        android:paddingLeft="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/zm_text_on_dark"
        android:autoSizeMinTextSize="@dimen/zm_font_smallest_extra_plus_size"
        android:autoSizeMaxTextSize="@dimen/zm_font_smallest_plus_size"
        android:textSize="@dimen/zm_font_smallest_plus_size"
        android:autoSizeTextType="uniform"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unreadBubble"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="0dp"
        android:duplicateParentState="true"
        android:paddingStart="@dimen/zm_margin_smallest_plus_size"
        android:src="@drawable/zm_icon_ellipse"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />
	
</RelativeLayout>