<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"

    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/zm_v1_black_alpha79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="4dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="4dp"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/exo_play"
                    tools:layout_editor_absoluteY="4dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="#FFBEBEBE"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/exo_pause"
                    />

                <TextView android:id="@id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="/"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:layout_constraintStart_toEndOf="@id/exo_position"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:includeFontPadding="false"
                    android:textColor="#FFBEBEBE"/>

                <TextView android:id="@id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider"
                    android:includeFontPadding="false"
                    android:textColor="#FFBEBEBE"/>

                <ImageButton
                    android:id="@+id/btnMute"
                    android:layout_marginEnd="@dimen/zm_margin_smallest"
                    style="@style/ExoMediaButton"
                    android:src="@drawable/zm_icon_mute"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="4dp"
            android:background="@color/zm_v1_black_alpha79"
            android:gravity="center_vertical"
            android:orientation="horizontal">
                <View android:id="@id/exo_progress_placeholder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="26dp"/>



        </LinearLayout>

</LinearLayout>