<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="@dimen/zm_control_view_heigth"
    android:paddingTop="@dimen/zm_padding_small_size"
    android:paddingBottom="@dimen/zm_padding_small_size"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:weightSum="1"
        android:background="@drawable/zm_audio_tip_item_selector" >

        <TextView
            style="@style/ZMTextView.SettingsItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:gravity="left"
            android:text="@string/zm_report_issue_in_waiting_room_311387" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/zm_text_normal_width"
            android:layout_height="@dimen/zm_text_normal_width"
            app:srcCompat="@drawable/zm_ic_report"
            android:layout_marginLeft="@dimen/zm_padding_small_size"
            android:scaleType="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnChatPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:weightSum="1"
        android:background="@drawable/zm_audio_tip_item_selector"
        >

        <TextView
            style="@style/ZMTextView.SettingsItem"
            android:id="@+id/txtChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:gravity="left"
            android:text="@string/zm_lbl_unread_message_147675" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatIcon"
            android:layout_width="@dimen/zm_text_normal_width"
            android:layout_height="@dimen/zm_text_normal_width"
            app:srcCompat="@drawable/icon_waiting_room_chat"
            android:scaleType="center"
            android:layout_marginLeft="@dimen/zm_padding_small_size"/>
    </LinearLayout>

</LinearLayout>