<?xml version="1.0" encoding="utf-8"?>
<us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:id="@+id/panelTitleBar"
    style="@style/ZmTitleBar"

    zoom:zm_leftButton="@+id/btnBack"
    zoom:zm_rightButton="@+id/btnChatMute"
    zoom:zm_title="@+id/title" >

        <Button
            android:id="@+id/btnBack"
            style="@style/ZmTitleBarAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/zm_btn_close" />

        <ImageView
            android:id="@+id/btnChatMute"
            style="@style/ZmTitleBarAction"
            android:layout_width="@dimen/zm_avatar_size"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/zm_margin_smallest_size"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/zm_ic_chat_notification_on"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title">

            <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView
                android:id="@+id/txtTitle"
                style="@style/ZmTitleBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                zoom:layout_constraintStart_toStartOf="parent"
                zoom:layout_constraintEnd_toEndOf="parent"
                zoom:layout_constraintBottom_toTopOf="@+id/txtModeration"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/zm_title_webinar_chat" />

               <us.zoom.uicommon.widget.view.ZMCommonTextView
                    style="@style/ZmSettingDescription"
                    android:id="@+id/txtModeration"
                    android:layout_width="wrap_content"
                    zoom:layout_constraintStart_toStartOf="parent"
                    zoom:layout_constraintEnd_toEndOf="parent"
                    zoom:layout_constraintTop_toTopOf="@+id/txtTitle"
                    android:drawableLeft="@drawable/ic_chat_moderation"
                    android:drawablePadding="@dimen/zm_padding_smallest_size"
                    android:visibility="gone"
                    android:text="@string/zm_mm_lbl_dlp_enable_chat_title_344615"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


 </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
