<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".customview.titlebar.components.centerunit.CenterInfoComponentStyleState"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <us.zoom.uicommon.widget.view.ZMTextView
        android:id="@+id/zm_zapp_single_text"
        style="@style/ZmTitleBarTitle.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/zm_zapps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>