<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zappDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zm_split_bg"
    android:minWidth="270dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/zm_white"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <us.zoom.uicommon.widget.view.ZMTextView
            android:id="@+id/firstLevelContentText"
            style="@style/ZMTextView.Large.DialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="firstLevelContentText" />

        <us.zoom.uicommon.widget.view.ZMTextView
            android:id="@+id/secondLevelContentText"
            style="@style/ZMTextView.Normal.DialogMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstLevelContentText"
            tools:text="secondLevelContentText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/negative_button"
        style="@style/ZMButton.Dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/positiveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentPanel"
        tools:text="Cancel" />

    <Button
        android:id="@+id/positiveButton"
        style="@style/ZMButton.Dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/negative_button"
        app:layout_constraintTop_toBottomOf="@id/contentPanel"
        tools:text="OK" />

</androidx.constraintlayout.widget.ConstraintLayout>